# CrudAPI

./: .editorconfig  CursoASPNetCore.sln  README.md
Configuracao_API/: Application.csproj  Configuracao_API.csproj  Program.cs  Startup.cs  appsettings.json
Configuracao_API/Controllers/: LoginController.cs  UsersController.cs
Configuracao_API/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Data/: Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Implementations/: UserImplementation.cs
Data/Mapping/: UserMap.cs
Data/Migrations/: 20220919233519_UserMigration.Designer.cs  20220919233519_UserMigration.cs  20220924182608_UserMigrations.Designer.cs  20220924182608_UserMigrations.cs  MyContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs
Domain/: Domain.csproj
Domain/DTOs/: LoginDTO.cs
Domain/Entities/: BaseEntity.cs  UserEntity.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Domain/Properties/: launchSettings.json
Domain/Repository/: IUserRepository.cs
Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
Service/: Service.csproj
Service/Services/: LoginsService.cs  UserService.cs
